#include <M5StickCPlus.h>

// 1 ------ 2
//   |    |
//   |    |
//   | M5 |
// 3 ------ 4

void setup(){
  M5.Lcd.fillScreen(BLACK);
  M5.Lcd.setCursor(20,20);
  M5.Lcd.setRotation(1);
  M5.Lcd.setTextSize(4);
  M5.Lcd.setTextColor(ORANGE); 
  M5.Lcd.print("jedu!");
  M5.begin();
  M5.Lcd.print("jedu");
  //Wire.begin(0, 26);



}

void loop(){
  M5.update();
  uint16_t vbatData = M5.Axp.GetVbatData();
  double vbat = vbatData * 1.1 / 1000;
  Serial.println(vbat);
  //move_rover(0, 100);
}